# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tasknow
spring.datasource.username=root
spring.datasource.password=7339626828@SMp

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update